# Habesha-Music

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/dalol/habeshamusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/habeshamusic/application/: HMApplication.java
app/src/main/java/org/dalol/habeshamusic/common/: NetworkChangeReceiver.java
app/src/main/java/org/dalol/habeshamusic/common/callback/: OnBackListener.java
app/src/main/java/org/dalol/habeshamusic/data/: UIFont.java
app/src/main/java/org/dalol/habeshamusic/data/callback/: OnMusicPlayerStateListener.java
app/src/main/java/org/dalol/habeshamusic/data/providers/: FontTypefaceProvider.java  Provider.java
app/src/main/java/org/dalol/habeshamusic/player/: HMPlayer.java  MusicPlayer.java
app/src/main/java/org/dalol/habeshamusic/ui/base/: BaseActivity.java  BaseChildFragment.java  BaseFragment.java  BaseFragmentController.java
app/src/main/java/org/dalol/habeshamusic/ui/controllers/: MainFragmentController.java
app/src/main/java/org/dalol/habeshamusic/ui/extras/: GridItemsMarginDecorator.java  LinearItemsMarginDecorator.java  LoadMoreScrollListener.java
app/src/main/java/org/dalol/habeshamusic/utilities/: KeyboardUtils.java  LogUtils.java  NetworkUtils.java  TextUtils.java
app/src/main/res/drawable/: player_slider_bg.xml  player_slider_thumb.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  common_simple_list.xml  item_genre_layout.xml  layout_media_player.xml
app/src/main/res/layout-land/: common_simple_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font-family.xml  strings.xml  styles.xml
app/src/test/java/org/dalol/habeshamusic/: ExampleUnitTest.java
(+13 files in other folders)
