<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <org.dalol.habeshamusic.ui.widgets.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_genre_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtTitleGridItemXml"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_gravity="bottom"
            android:background="#60222326"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Test"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    </org.dalol.habeshamusic.ui.widgets.SquareFrameLayout>

</android.support.v7.widget.CardView>